{
  "description": "@browserbuild/build_bazel_rules_browserbuild_web_ext_deps",
  "dependencies": {
    "minimist": "1.2.5",
    "protobufjs": "6.10.2"
  },
  "devDependencies": {
    "@bazel/jasmine": "^3.2.3",
    "jasmine": "^3.7.0"
  },
  "private": true
}
